/*
 This file is part of "CroSSe Widget".
 Copyright (c) 2007-2008 CRP Henri Tudor and contributors (Jérôme Bogaerts).
 All rights reserved.

 "myWiWall" is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as published by
 the Free Software Foundation.
 
 "myWiWall" is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with "myWiWall"; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input
{ margin: 0; padding: 0; }
a img,:link img,:visited img { border: none; }

body
{
	padding: 8px;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.screen
{
	background-color: #f6fCff;
	background-image: url(bg.png);
	background-repeat: repeat-x;	
}

a
{
	color: #000;
	text-decoration: none;
}

a:link, a:active
{
	color: #000;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

a:visited
{
	text-decoration: none;
	color: #aaa;	
}

ul
{
	margin-bottom: 10px;
	margin-left: 8px;
	list-style-type: none;
}

li
{
	background-image: url(sidebar_li.png);
	background-position: 0px 4px;
	background-repeat: no-repeat;
	
	margin-bottom: 3px;
	padding-left: 10px;
}

h1
{
	background-image: url(rss.png);
	background-position: left 0px;
	background-repeat: no-repeat;

	margin-bottom: 10px;
	padding-left: 20px;

	color: #4685B1;
	font-weight: bold;
	font-size: 14px;
}

#navbar
{
	padding-left: 10px;
	padding-bottom: 5px;
	height: 25px;
}

#previous
{
	margin-right: 10px;
}

#loading, #error
{
	background: white;
	margin-top: 45px;
	text-align: center;
}

#error
{
	background-image: url(error.png);
	background-position: center left;
	background-repeat: no-repeat;
	padding-left: 15px;	
	margin-left: auto;
	margin-right: auto;
	width: 230px;
}

.date
{
	font-size: 10px;
	color: #4685CC;
	padding-left: 5px;
}