body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	padding: 3px;
}

#portal {
	padding: 5px;
}

#basket {
	border: 1px solid #999999;
	min-height: 10px;
	margin: 5px;
}

.bold {
	font-size: 12px;
	font-weight: bold;
}

.small {
	font-size:10px;
}	

#resultsList {
	margin-top: 10px;
	background-color: #F3F3F3;
	border: 1px solid #999999;
	padding: 2px;
	overflow: auto;
	max-height: 70px;
}

#results {
	margin: 2px;
	padding: 2px;
}

#indicator {
	margin: auto;
	width: 20px;
	height: 20px;
	text-align:center;
	margin-top: 40px;
}

#noResultFound {
	margin: auto;
	width: 250px;
	height: 20px;
	text-align:center;
	margin-top: 40px;
}

li {
	cursor: pointer;	
}

li:hover {
	background-color:#99CCFF;
}

.clickable {
	cursor: pointer;	
}