body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	padding: 3px;
}

#searchBar {
	font-size: 10px;
	position:relative;
	background: url(images/gradient51.png) repeat-x;
	border: 1px solid #000000;
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	-moz-border-radius-bottomleft: 7px;
	-moz-border-radius-bottomright: 7px;
	min-height:42px;
/*	background-color: #99CCFF;*/
}

.bold {
	font-size: 12px;
	font-weight: bold;
}

.small {
	font-size:10px;
}	

#resultsList {
	margin-top: 10px;
	background-color: #F3F3F3;
	border: 1px solid #999999;
	padding: 2px;
	overflow: auto;
	max-height: 70px;
}

#results {
	margin: 2px;
	padding: 2px;
}

#indicator {
	margin: auto;
	width: 20px;
	height: 20px;
	text-align:center;
	margin-top: 40px;
}

#noResultFound {
	margin: auto;
	width: 250px;
	height: 20px;
	text-align:center;
	margin-top: 40px;
}

li {
	cursor: pointer;	
}

li:hover {
	background-color:#99CCFF;
}

.clickable {
	cursor: pointer;	
}