/*
 This file is part of "CroSSe Widget".
 Copyright (c) 2007-2008 CRP Henri Tudor and contributors (Marie-Laure Watrinet, Jérôme Bogaerts).
 All rights reserved.

 "myWiWall" is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as published by
 the Free Software Foundation.
 
 "myWiWall" is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with "myWiWall"; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input
{ margin: 0; padding: 0; }
a img,:link img,:visited img { border: none; }

body 
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
	
	position: relative;
}

h1 
{
	font-size: 20px;
	color: black;
    margin-bottom: 10px;
}

#widget
{
	height: 132px;
	overflow: auto;
	padding-left: 8px;
	padding-right: 8px;
}

span:hover
{
	cursor: pointer;
}

#widget ul li
{
	margin-bottom: 3px;
	list-style-type: none;
}

#widget ul li a
{
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	background-image: url(file.png);
	background-repeat: no-repeat;
}

#search
{
	margin-bottom: 10px;
	padding: 8px;
}

#status
{
	text-align: right;
	font-size: 11px;
	line-height: 18px;
	height: 18px;
	background: #EEE;
	border-top: 1px solid #999;
	padding-right: 20px;
	background-position: center right;
	background-repeat: no-repeat;
}

#query
{
	font-size: 14px;
	border: 1px solid #999;
	padding: 1px;
}