ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input
{ margin: 0; padding: 0; }
a img,:link img,:visited img { border: none; }

body
{
	padding: 8px;
	position: relative;
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.screen
{
	background-color: #f6fCff;
	background-image: url(bg.png);
	background-repeat: repeat-x;	
}

a
{
	color: #000;
	text-decoration: none;
}

a:link, a:visited
{
	text-decoration: none;
}

a:hover, a:active
{
	text-decoration: underline;
}

ul
{
	margin-bottom: 6px;
	margin-left: 8px;
	list-style-type: none;
}

li
{
	background-image: url(sidebar_li.png);
	background-position: left center;
	background-repeat: no-repeat;
	
	margin-bottom: 3px;
	padding-left: 10px;
}


h1
{
	background-image: url(search.png);
	background-position: left center;
	background-repeat: no-repeat;

	margin-bottom: 10px;
	padding-left: 20px;

	color: #4685B1;
	font-weight: bold;
	font-size: 14px;
}

h2
{
	background-position: left center;
	background-repeat: no-repeat;

	margin-bottom: 10px;
	padding-left: 20px;

	color: #4685B1;
	font-weight: bold;
	font-size: 12px;
}

div
{
	margin-top: 30px;
}