<widget xmlns="http://www.w3.org/TR/widgets/" xmlns:palette="http://palette.ercim.org/ns/"
	width="300"
	height="300"
	id="googleMapsWidget">
	<title>Google Maps Widget</title>
	<author url="http://docreuse.epfl.ch" email="micael.paquier@epfl.ch">Micael Paquier</author>
	<description>Display maps given location and allows exportation through Drag and Drop to Weather widget</description>
	<icon src="images/7.png"/>
	<palette:widget_type>local</palette:widget_type>
	<palette:preferences>
		<palette:preference name="startlocation"	display_name="City start location"	datatype="string" default_value="Lausanne"/>
		<palette:preference name="synchronizeWidgets" display_name="Synchronize with other widgets" datatype="enumeration" default_value="yes">
			<palette:enumeration value="yes" display_value="Yes"/>
			<palette:enumeration value="no" display_value="No"/>
		</palette:preference>	
		<palette:preference name="googleMapsDeveloperKey" datatype="hidden" default_value="ABQIAAAAV3kwqaJLiyNjgbuoVnTQGRTuyIIaH5oC74pU0qLBWWcrVsv9LhS-4Rda5sCkZztxVO4txuQAWHep-Q"/> 		
	</palette:preferences>
</widget>